{
  "name": "GitHub Profile Viewer",
  "short_name": "GPV",
  "description": "Explore GitHub and Gist profiles with comprehensive insights and statistics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "developer tools"],
  "icons": [
    {
      "src": "/icons/icon16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon300.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/thumbnail.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Profile",
      "short_name": "Search",
      "description": "Search for a GitHub profile",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon128.png",
          "sizes": "128x128"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
